language: node_js
node_js:
  - 'lts/*'
script:
  - travis_wait 40 npm run build
after_script:
  - ls -lh dist/*
deploy:
  provider: releases
  name: 'prebuilt build-wikipedia-feed'
  skip_cleanup: true
  api_key: $GITHUB_TOKEN
  on:
    branch: master
  file: dist/*
  file_glob: true
